{
  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "height": 35,
  "modules-left": [
    "cpu",
    "memory",
    "battery",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "clock",
    "separator",
  
  ],

// Tray is keyboard icon
  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 3, 
  },
   "custom/spacer": {
        "format": " ", // Empty space
        "tooltip": false
  },
  "separator": {
    "format": "|"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
   "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 3,
    },
    "all-outputs": "false"

  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M|%a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "<span color='#89b4fa'>󰍛</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>󰍛</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'> </span><span color='#cdd6f4'>{used:0.1f}G</span>"
  },

"custom/weather": {
    "exec": "~/.config/hypr/scripts/weather.sh",
    "return-type": "json",
    "interval": 600,
    "format": "{text}"
},


  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon}</span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>󰝟</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " ",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'> </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "network": {
        "format-wifi": " ",
        "format-ethernet":"󰈀 ",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "format-alt": "{essid} ({signalStrength}%)  "
    },
"battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": " {capacity}%",
        "format-charging": "󰂄{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}{icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
  }

