: 1758913256:0;echo "hello im z0mbi3"
: 1758913256:0;shutdown
: 1758913256:0;zsh
: 1758913256:0;find .zshrc
: 1758913256:0;cat .zshrc
: 1758913256:0;cp .zshrc .zshrc.bak
: 1758913256:0;ls .local
: 1758913256:0;ls .local/share
: 1758913256:0;cp nvim nvim.bak
: 1758913256:0;cp nvim/ nvim.bak
: 1758913256:0;cp nvim/ nvimbak
: 1758913256:0;cp nvim/ nvimbak/
: 1758913256:0;cp -R nvim/ nvimbak/
: 1758913256:0;sh -c "$(curl -fsLS get.chezmoi.io)" -- init --apply a-hendo
: 1758913256:0;pacman -Syu
: 1758913256:0;zen
: 1758913256:0;zen-browser
: 1758913256:0;nvim .my_zshrc.bak
: 1758913256:0;sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1758913256:0;pacman -Syu starship
: 1758913256:0;sudp pacman -Syu starship
: 1758913256:0;sudo pacman -Syu starship
: 1758913256:0;sudo pacman -Syu zellij
: 1758914327:0;cat .zen
: 1758914337:0;ls .zen/
: 1758914460:0;ls hypr
: 1758914462:0;ls hypr/
: 1758914484:0;ls alacritty/
: 1758920106:0;:q
: 1758921123:0;omarchy-update
: 1758921222:0;pacman -S update
: 1758921229:0;sudo pacman -S update
: 1758921247:0;sudp pacman -Syu
: 1758921255:0;sudo pacman -Syu
: 1758921396:0;shutdown -h now
: 1758962675:0;nvim .config/waybar/style.css
: 1758963315:0;nvim .config/omarchy/current
: 1758963444:0;:qa
: 1758963996:0;waybar reload
: 1758963999:0;waybar 
: 1758964006:0;waybar --help
: 1758966921:0;cd downlaods
: 1758966923:0;cd downloads
: 1758967017:0;cd .local/share
: 1758967039:0;cd NerdFonts/Monaspace\ 
: 1758967045:0;cd NerdFonts/
: 1758967069:0;cd Monaspace\ Argon
: 1758967198:0;cd ../Monaspace\ Neon
: 1758967205:0;cd ../Monaspace\ Radon
: 1758967217:0;cd ../Monaspace\ Xenon
: 1758967517:0;fc-list --help
: 1758967723:0;fc-list Krypton
: 1758967732:0;fc-list --format=Krypton
: 1758976800:0;reboot -h now
: 1758977193:0;nvim .config/
: 1758978399:0;sudo localectl set-keymap uk
: 1758978541:0;sudo localectl set-keymap gb
: 1758978658:0;ls .config/omarchy
: 1758978667:0;ls .config/omarchy/
: 1758978671:0;ls .config/omarchy/current
: 1758978677:0;ls .config/
: 1758978749:0;nvim .config/hypr/hyprland.conf
: 1758978763:0;nvim .config/hypr/input.conf
: 1758979017:0;hyprctl reload
: 1758980111:0;cd Down
: 1758980129:0;unzip monaspace-static-v1.301.zip
: 1758980145:0;cd Static\ Fonts
: 1758980170:0;mv * ~/.local/share/fonts/
: 1758980260:0;unzip monaspace-variable-v1.301.zip
: 1758980305:0;cd NerdFonts
: 1758980338:0;la Monaspace\ Krypton
: 1758980351:0;cd Monaspace\ Krypton
: 1758980384:0;cd Static\ Fonts/Monaspace\ Krypton
: 1758980499:0;cd ../../
: 1758980506:0;cd ~/.local/share
: 1758980510:0;cd fonts
: 1758980541:0;rm Monaspace*.otf
: 1758980866:0;mv Variable\ Fonts ~/.local/share/fonts
: 1758981998:0;cd down
: 1758982005:0;ls NerdFonts
: 1758982045:0;mv NerdFonts/ ~/.local/share/fonts
: 1758982261:0;fc-reload
: 1758982335:0;cd ~/.local/share/fonts
: 1758982342:0;rm NerdFonts
: 1758982346:0;rmdir NerdFonts
: 1758982366:0;cd Dow
: 1758982378:0;rm monaspace-nerdfonts-v1.301\(1\).zip
: 1758982388:0;rm monaspace--v1.301.zip
: 1758982865:0;fc-cache
: 1758983289:0;nvim .config/omarchy/current/theme/alacritty.toml
: 1758983829:0;alacritty --version
: 1758983848:0;alacritty --help
: 1758983882:0;pacman -Syu alacritty#
: 1758983889:0;sudo pacman -Syu alacritty
: 1758983939:0;alacritty
: 1758984247:0;nvim .config/alacritty/alacritty.toml
: 1758984472:0;rm monaspace-nerdfonts-v1.301.zip
: 1758984487:0;rm monaspace-static-v1.301.zip
: 1758984490:0;rm monaspace-variable-v1.301.zip
: 1758984495:0;rm Static\ Fonts
: 1758984502:0;rm -rf NerdFonts
: 1758984506:0;rm -rf Static\ Fonts
: 1758984509:0;rm zen.linux-x86_64.tar.xz
: 1758984604:0;unzip monaspace-nerdfonts-v1.301.zip
: 1758984645:0;mv NerdFonts/ ~/.local/share/fonts/
: 1758984679:0;fc-cache -f
: 1758984688:0;fc-list
: 1758985468:0;nvim .config/waybar
: 1758986361:6;nvim ~/.local/share/hyprland
: 1758986381:0;nvim ~/.local/share/omarchy
: 1758987410:0;nvim .config/omarchy/current/theme
: 1758987524:0;restart -h now
: 1758987535:0;sudo restart -h now
: 1758987618:0;ls repos
: 1758988948:0;nvim
: 1758990135:0;nvim .config/waybar/config.jsonc
: 1758990298:0;waybar
: 1758992540:0;hyprpaper
: 1758992550:0;waypaper
: 1758992768:0;nvim .config/hypr
: 1758992831:0;nvim .config/omarchy/current/theme/backgrounds
: 1758992955:0;mv ./wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wallpaperflare.jpg
: 1758992996:0;mv ./wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/
: 1758993048:0;mv ./wallpaperflare.com_wallpaper.jpg .config/omarchy/current/background/wallpaperflare.com_wallpaper.jpg
: 1758993061:0;ls ../
: 1758993094:0;mv Downloads/wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wallpape;rflare.com_wallpaper.jpg
: 1758993183:0;mv 'Downloads/wallpaperflare.com_wallpaper.jpg' '~/.config/omarchy/current/background/wallpapeflare.com_wallpaper.jpg'
: 1758993314:0;mv Downloads/wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wallpapeflare.com_wallpaper.jpg
: 1758994921:0;cd Downloads/
: 1758994931:0;mv wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wallpaperflare.jpg
: 1758994963:0;mv wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wp.jpg
: 1758994981:0;cp wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wp.jpg~;
: 1758994983:0;cp wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wp.jpg
: 1758995090:0;LA
: 1758995098:0;la ../
: 1758995263:0;mv wallpaperflare.com_wallpaper.jpg ~/wallpaper.jpg
: 1758995295:0;mv wallpaper.jpg .config/omarchy/current/background wallpaper.jpg
: 1758995306:0;mv wallpaper.jpg /.config/omarchy/current/background/wallpaper.jpg
: 1758995408:0;mv ~/wallpaper.jpg mv ./wallpaper.jpg
: 1758995415:0;mv ~/wallpaper.jpg mv ./
: 1758995421:0;mv ~/wallpaper.jpg mv .
: 1758995428:0;mv ~/wallpaper.jpg .
: 1758995440:0;mv ~/wallpaper.jpg ./wallpaper.jpg
: 1758995445:0;sudo mv ~/wallpaper.jpg ./wallpaper.jpg
: 1758995459:0;ls ~
: 1758995463:0;la ~
: 1758995856:0;cd 
: 1758995864:0;cd .config/omarchy
: 1758995870:0;cd current/theme/backgrounds
: 1758996419:0;pacman -S uninstall firefox-pure
: 1758996428:0;sudo pacman -S uninstall firefox-pure
: 1758996442:0;sudo pacman uninstall firefox-pure
: 1758996447:0;pacman -h
: 1758996478:0;sudo pacman -R firefox-pure
: 1758996559:0;bluetui
: 1758996567:0;nmtui
: 1758998498:0;cd Downloads
: 1758998563:0;mv ./wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wallpaperflare.com_wallpaper.jpg
: 1758998571:0;sudo mv ./wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/wallpaperflare.com_wallpaper.jpg
: 1758998618:0;sudo mv ./wallpaperflare.com_wallpaper.jpg ~/.config/omarchy/current/background/
: 1758998655:0;mv ./wallpaperflare.com_wallpaper.jpg ~/wallpaper.jpg
: 1758998707:0;cd ../
: 1758998708:0;mv wallpaper.jpg ./.config/omarchy/themes/current/background/wallpaper.jpg
: 1758998716:0;mv wallpaper.jpg .config/omarchy/themes/current/background/wallpaper.jpg
: 1758998768:0;mv wallpaper.jpg .config/omarchy/current/background/wallpaper.jpg
: 1758998779:0;mv wallpaper.jpg ./.config/omarchy/current/background/wallpaper.jpg
: 1758998798:0;move wallpaper.jpg ./.config/omarchy/current/background/wallpaper.jpg
: 1758998808:0;mv wallpaper.jpg ./.config/omarchy/current/background/
: 1758998810:0;mv wallpaper.jpg ./.config/omarchy/current/background
: 1758998836:0;ls .config/omarchy/current/background
: 1758998841:0;ls .config/omarchy/current/background/
: 1758998851:0;la .config/omarchy/current/background/
: 1758998856:0;la .config/omarchy/current/background
: 1758998892:0;ls .config/omarchy/current/
: 1758998944:0;mv background theme/backgrounds/wallpaper.jpg
: 1758998962:0;sudo reboot -h now
: 1758999032:0;cat omarchy-errors.log
: 1758999048:0;lear
: 1758999056:0;cd .config/omarchy/current/
: 1758999064:0;cd theme/backgrounds
: 1758999075:0;cat wallpaper.jpg
: 1758999343:0;cd ~
: 1758999360:0;nvim .config/hypr/hyprlock.conf
: 1759000058:0;nvim .config/hypr/bindings.conf
: 1759002172:0;chezmoi --help
: 1759002188:0;ls .config/chezmoi
: 1759002287:0;pacman -S chezmoi
: 1759002290:0;sudo pacman -S chezmoi
: 1759002331:0;nvim .zshrc
: 1759002349:0;omz reload
: 1759002352:0;chezmoi init
: 1759002573:0;cat .oh-my-zsh
: 1759002618:0;la
: 1759002631:0;ls .local/share/fonts
: 1759002652:0;ls .local/share/
: 1759002903:0;chezmoi add .config/ --recursive
: 1759003048:0;chezmoi add .config/ --exact --recursive
: 1759003099:0;ls .config/chezmoi/
: 1759003109:0;la .config/chezmoi/
: 1759003122:0;cat .config/chezmoi
: 1759003125:0;cat .config/chezmoi/chezmoistate.boltdb
: 1759003155:0;chezmoi add .config/ --exact --recursive -x binary
: 1759003163:0;chezmoi add .config/ --exact --recursive -x=binary
: 1759003351:0;chezmoi help
: 1759003379:0;zellij
: 1759003382:0;chezmoi help
: 1759003427:0;nvim .local/share
: 1759003524:0;nvim .local/share/chezmoi
: 1759003542:0;nvim .local/share/chezmoi/.chezmoiignore
: 1759003599:0;rm -rf .local/share/chezmoi/.git
: 1759003608:0;ls .local/share/chezmoi/
: 1759003613:0;la .local/share/chezmoi/
: 1759003665:0;chezmoi add .config/ --exact --recursive
: 1759003672:0;chezmoi add .config/ --recursive
: 1759003702:0;nvim .local/share/chezmoi/.chezmoiignore
: 1759003711:0;chezmoi add .config/ --exact --recursive
: 1759003935:0;nvim .local/share/chezmoi/.chezmoiignore
: 1759003956:0;chezmoi add .config/ --exact --recursive
